# server

./: .gitignore  CONFIG_SERVER_SETUP.md  CONTRIBUTING.md  KAFKA_OTP_INTEGRATION.md  LICENCE.md  README.md  docker-compose.yaml
.github/workflows/: README.md  ci.yml  code-quality.yml  docker-build.yml  kubernetes-validate.yml  release.yml  security.yml
Authentication/: .dockerignore  .gitignore  compose.yaml  pom.xml
Authentication/src/main/resources/: application.yaml  bootstrap.yaml
Cloud/: API_DOCUMENTATION.md  compose.yaml  pom.xml
Cloud/src/main/resources/: application.yml  bootstrap.yaml
Configuration/: Dockerfile  pom.xml
Configuration/src/main/resources/: application.yaml
Eureka/: compose.yaml  pom.xml
Eureka/src/main/resources/: application.yml  bootstrap.yaml
Notes/: .dockerignore  compose.yaml  pom.xml
Notes/src/main/java/uk/thisjowi/Notes/: NotesApplication.java
Notes/src/main/java/uk/thisjowi/Notes/Utils/: EncryptionUtil.java
Notes/src/main/java/uk/thisjowi/Notes/config/: CorsConfig.java  WebClientConfig.java
Notes/src/main/java/uk/thisjowi/Notes/kafka/: KafkaConfig.java  KafkaConsumerService.java
Notes/src/main/java/uk/thisjowi/Notes/repository/: NoteRepository.java
Notes/src/main/java/uk/thisjowi/Notes/service/: AuthenticationClient.java  NoteService.java
Notes/src/main/resources/: application.yml  bootstrap.yaml
Notes/src/test/java/uk/thisjowi/Notes/: NotesApplicationTests.java
OTP/: pom.xml
OTP/src/main/resources/: application.yaml  bootstrap.yaml
Password/: .gitignore  KAFKA_INTEGRATION.md  compose.yaml  pom.xml
Password/src/main/resources/: application.yaml
admin/: Dockerfile  compose.yaml  pom.xml
api/: build.gradle.kts
api/src/main/resources/: bootstrap.yaml
auth/: Dockerfile  build.gradle.kts
auth/src/main/resources/: application.yml  bootstrap.yaml
auth/src/main/resources/templates/: verification-email.html
auth/src/test/resources/: application.yaml
backup/admin2/: Dockerfile  pom.xml
backup/admin2/src/main/resources/: bootstrap.yaml
backup/otp2/: build.gradle.kts  settings.gradle.kts
backup/otp2/gradle/: libs.versions.toml
backup/otp2/src/main/resources/: bootstrap.yaml
backup/password2/: Dockerfile  build.gradle.kts  settings.gradle.kts
backup/password2/gradle/: libs.versions.toml
config/: Dockerfile  build.gradle.kts
config/src/main/resources/: application.yaml
delete/api/: Dockerfile  build.gradle.kts  compose.yaml
discovery/: Dockerfile  build.gradle.kts
discovery/src/main/resources/: bootstrap.yaml
infrastructure/k8s/application/auth/: deploy.yaml  service.yaml
infrastructure/k8s/application/config/: deploy.yaml  service.yaml
infrastructure/k8s/application/notes/: deploy.yaml  service.yaml
infrastructure/k8s/application/otp/: deploy.yaml  service.yaml
infrastructure/k8s/application/password/: deploy.yaml  password.yaml  service.yaml
infrastructure/k8s/application/server/admin/: cluster.yaml  deploy.yaml  (+1 more)
infrastructure/k8s/databases/cockroachdb/: cluster.yaml  job.yaml  stateful.yaml
infrastructure/k8s/databases/keydb/: config.yaml  deploy.yaml  service.yaml
infrastructure/k8s/utils/: ingress-controller.yaml  ingress.yaml  secret.example.yaml  secret.yaml
infrastructure/scripts/: api-gateway.sh  auth.sh  cockroachdb.sh  config-server.sh  discovery-server.sh  ingress-controller.sh  ingress.sh  init.sh  kafka.sh  keydb.sh  notes.sh  otp-service.sh  otp.sh  password.sh  secret.sh
k8s/application/admin/: deploy.yaml  ingress.yaml  node.yaml  service.yaml
k8s/application/auth/: deploy.yaml  service.yaml
k8s/application/cloud/: deploy.yaml  ingress.yaml  node.yaml  service.yaml
k8s/application/config/: deploy.yaml  service.yaml
k8s/application/eureka/: cluster.yaml  deploy.yaml  ingress.yaml  node.yaml  service.yaml
k8s/application/notes/: deploy.yaml  service.yaml
k8s/application/otp/: deploy.yaml  service.yaml
k8s/application/passwd/: password.yaml
k8s/application/server/admin/: deploy.yaml
k8s/application/server/api/: deploy.yaml
k8s/application/server/eureka/: deploy.yaml
k8s/application/service/auth/: deploy.yaml
k8s/application/service/notes/: deploy.yaml
k8s/application/service/passwd/: password.yaml  service.yaml
k8s/databases/cockroachdb/: cluster.yaml  node.yaml  stateful.yaml
k8s/databases/keydb/: persistent.yaml
kubernetes/application/: admin.yaml  authentication.yaml  cloud.yaml  config-server.yaml  eureka.yaml  notes.yaml  password.yaml
kubernetes/databases/: cockroachdb.yaml  keydb.yaml
kubernetes/utils/: kafka.yaml  secret.example.yaml
note/: Dockerfile  build.gradle.kts
note/src/main/resources/: bootstrap.yaml
otp/: Dockerfile  build.gradle.kts
otp/src/main/resources/: bootstrap.yaml
password/: Dockerfile  build.gradle.kts  settings.gradle.kts
password/src/main/resources/: bootstrap.yaml
(+173 files in other folders)
